table
  margin: 0 auto
  background: #ffffff
  border-radius: 5px
  border-spacing: 0px
td
  padding: 18px 28px 18px

th
  background-image: linear-gradient(0deg, #52525246, #ffffff)
  // border-bottom: 2px solid #9e9e9e

td
  border-top: 1px solid #9e9e9e
  border-right: 1px solid #9e9e9e
td:last-child
  border-right: none

tr:nth-child(2n)
  background: #e2e2e2