.App
  color: #dbe6d6
  background: linear-gradient(232deg, #282828 19.65%, #121212 81.25%)

::-webkit-scrollbar
  width: 17px
::-webkit-scrollbar-track
  background: #222222

::-webkit-scrollbar-thumb
  background: #333333
